SECRET_KEY=gc7_)s$!kokvl+lvf)8k78qf=^@3+_j+5=8we$h*&n(yw=t1*8


# CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://your-frontend-domain.com


DEBUG=False

ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0

DATABASE_URL = "postgres://user:password@localhost:5432/house_db"
# Database
NAME=benmaina$default
HOST=benmaina.mysql.pythonanywhere-services.com
DATABASE=house_db
PASSWORD=maina60367
PORT=3306